{
  "name": "issueflow",
  "version": "1.1.0",
  "description": "Find unassigned open GitHub issues without pull requests - your gateway to open-source contribution",
  "type": "module",
  "author": "ascender1729 <https://github.com/ascender1729>",
  "license": "MIT",
  "homepage": "https://issueflow.vibetensor.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/VibeTensor/IssueFlow.git"
  },
  "bugs": {
    "url": "https://github.com/VibeTensor/IssueFlow/issues"
  },
  "keywords": [
    "github",
    "issues",
    "open-source",
    "contribution",
    "pull-requests",
    "hacktoberfest",
    "astro",
    "svelte",
    "github-api",
    "graphql"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:unit && npm run test:e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.5",
    "@unocss/astro": "^66.5.3",
    "astro": "^5.16.11",
    "d3": "^7.9.0",
    "graphql-request": "^7.4.0",
    "rough-notation": "^0.5.1",
    "svelte": "^5.39.11",
    "unocss": "^66.5.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.56.1",
    "@types/d3": "^7.4.3",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^17.0.0",
    "happy-dom": "^20.1.0",
    "playwright": "^1.57.0",
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.1",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  }
}
